{
  "name": "demo",
  "description": "graphql api demo",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::503215484896:role/lamda",
  "defaultEnvironment": "dev",
  "environment": {},
  "runtime": "nodejs",
  "handler": "main.default"
}
